APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FT2Y7ZdvXvGD33lBLqrTxAGU17SilqtapZSdSAO4sUI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=plus_reservas_db
DB_USERNAME=root
DB_PASSWORD=root

POWER_TRANZ_ID=77700133
POWER_TRANZ_PASS=r2uD9ZSfej385pmadLCzk5gOoD7yaR7Kcq7Kjcc9oBVspHYr28J4aA
POWER_TRANZ_URL=https://staging.ptranz.com/api/spi/
BAC_PASSPHRASE=

SESSION_DOMAIN=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

DO_ACCESS_KEY=UM73LVQXMFHVQGDADWGB
DO_SECRET_KEY=hlsHTPoTEUAuiGJrR9F9KpyqeZRdjV2XhudM+12JTLI
DO_ENDPOINT=nyc3.digitaloceanspaces.com
DO_REGION=nyc3
DO_BUCKET=horizum

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_TIMEZONE='America/Guatemala'