/*================================================================================
	Item Name: Vuexy - Vuejs, HTML & Laravel Admin Dashboard Template
	Version: 2.0
	Author: PIXINVENT
	Author URL: http://www.themeforest.net/user/pixinvent
================================================================================

NOTE:
------
PLACE HERE YOUR OWN SCSS CODES AND IF NEEDED, OVERRIDE THE STYLES FROM THE OTHER STYLESHEETS.
WE WILL RELEASE FUTURE UPDATES SO IN ORDER TO NOT OVERWRITE YOUR STYLES IT'S BETTER LIKE THIS.  */

.subparone,.subpartwo{
  display: none;
}
.subparone th{
  font-size:10px;
}

.iconsdib{
  z-index: 99999;
    position: absolute;
    top: 0px;
    left: 0;
    box-shadow: 1px 1px 8px 0px grey;
    background-color: white;
    border-radius: 5px;
}







