@font-face {
    font-family: museo;
    src: url("../fonts/Museo_Slab_500.otf");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: opensans;
    src: url("../fonts/OpenSans-Light.ttf");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: andeslight;
    src: url("../fonts/AndesRoundedLight.otf");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: andesbold;
    src: url("../fonts/ar.ttf");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: judsonm;
    src: url("../fonts/Judson-Regular.otf");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: sinkinsans;
    src: url("../fonts/SinkinSans-300Light_0.otf");
    font-weight: normal;
    font-style: normal;
}

/*.margi{margin-left:0px;} */

body{
    font-family: museo;
    color:#656263;
    background-color: #fff;
    margin: 0px;
    padding: 0px;
    }

a{font-family:arial;color:#505050;}

/***********************************HEADER***********************************************/

.img-logo-header{
    display: block;
	margin-left: auto;
    margin-right: auto;
	padding-top: 20px;
    padding-bottom: 20px;
}


#header div{
    height: 80px;
}

.nicelinks{
    text-decoration: none;
    color: #999;
    font-size: 15px;
    text-align: center;
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding-top: 30px;
}

#resultados-header{
    font-size: 12px;
    padding-top: 32px;
}

.ct-series-a .ct-slice-donut {
  stroke: white;
}


/***********************************BODY***************************************************/

.containerx{
    width: 100%;
    height: 600px;
    overflow: hidden;
}


.container_dash{
    padding: 1px;
}

.body-background{
    height: 460px;
    /*background: linear-gradient(to right, #ff4d80, #ffdf00);*/
    background: url('../images/fondonuevoDemo.jpg');
    /*background: /*url('../images/sombra_header.png'), url('../images/fondo.jpg');*/
    background-repeat: repeat;
    //background-position: top;
}


.list-bloques{
  float: left !important;
  margin: 0px !important;
  padding: 0px !important;
  width: 100% !important;
  height: 100% !important;
}

.list-bloques li{
  margin: 0px !important;
  float: left !important;
  width: 195px !important;
  height: 250px !important;
}


.bloques .buttonsh {
  float: left;
  display: block;
  background-image: url('../images/spread_dashboard_0.png');
  width: 195px;
  height: 215px;
  margin-right: 0px !important;
  background-origin: content-box;
  background-repeat: no-repeat;
  margin-left: -25px;
  margin-top: -10px;
}

.bloques span{
  color: white;
  display: block;
  font-family: museo;
  width: 83%;
  top: 100px;
  margin: auto;
  line-height: 19px;
}


#b-1{
  background-position: 0px 0px;
}

#b-2{
  background-position: -195px 0px;
}

#b-3{
  background-position: -390px 0px;
}

#b-4{
  background-position: -585px 0px;
}

#empty{
    height: 80px;
}

.bloquesa1{
    display: block;
    width: 140px;
    height: 140px;
    margin: 30px;
    cursor: pointer;
}

.bloquesa1:hover #b-1 {
    background-image: url(../images/spread_dashboard_over.png);
}

.bloquesa1:hover #b-2 {
    background-image: url(../images/spread_dashboard_over.png);
}

.bloquesa1:hover span {
    background-image: url(../images/spread_dashboard_over.png);
}

.bloquesa1:hover #b-4 {
    background-image: url(../images/spread_dashboard_over.png);
}



/*------------------------------------Pre footer stats panel -------------------------------------------*/

.stats_panel{
    display: block;
    /* width: 570px; */
    height: 300px;
    background-color: white;
    margin-top: -50px;
    border-radius: 20px;
    box-shadow: 0px -20px 50px -14px #555555;
}

.stat_panel_realizado(){
	float: left;
}

.top_stat_panel{
    height: 1px;
}


.achieved{
    position: relative;
    height: 50px;
    width: 640px;
    margin: auto;
    margin-top: 20px;

}

.achieved span{
    font-family: arial;
    float: left;
}


.nice-numbers{
    font-family: andesbold !important;
    font-size: 30px;
    font-weight: 600;
    color: #cc22aa;
}


.nice-numbers-big{
    font-family: andesbold !important;
    font-size: 80px;
    font-weight: 600;
    color: #cc22aa;
}

.container_stats{
	background-color: #eee;
    width: 100%;
    height: 450px;
}

.nice-text{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 5px;
    color: #777777;
    font-size: 15px;
}


.progress-empty{
    width: 400px;
    float: left;
    height: 7px;
    background-color: #999999;
    border-radius: 10px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 5px;
}

.progress-fill{
    width: 63%;
    height: 7px;
    background-color: #cc22aa;
    border-radius: 10px;

}

.stats_numbers{
    width: 100%;
    height: 150px;
    margin-top: 60px;
}

.stats_numbers table{

    margin: auto;
}

.stats_numbers td{
    width: 160px;
    //border: 1px solid black;
    text-align: center;
}

/*-----------------------------------FOOTER-----------------------*/

#blackmarkfooter{
    float: right;
    padding: 0px;
    padding-bottom: 30px;
}

.logo-santillana-footer{
    display: block;
    margin: auto;
    padding-top: 70px;
    padding-bottom: 30px;
}



/*------------------------------temas--------------------------*/

.themes_general_fixed{
    position: relative;
    overflow-x: hidden;
    overflow-y: hidden;

    height: 350px;
    width: 100%;

    margin-top: 32px;
}

.themes_general_variable{
    height: 100%;
    width: 100%;
    padding-left: 17%;
}

.theme_single_i{
    float: left;
    width: 246px;
    height: 194px;

    margin-top: 49px;

    background-image: url('/images/ticons/linea_1.png');
}


.theme_single_i2{
    float: left;
    width: 215px;
    height: 194px;

    margin-top: 49px;

    background-image: url('/images/ticons/linea_3.png');
}

.theme_single_p{
    float: left;
    width: 164px;
    height: 194px;
    margin-top: 49px;
    background-image: url('/images/ticons/linea_2.png');
}


.noline{
    background-image: none;
}

.theme_icon_i{
    float: left;
    margin-top: -49px;
    width: 107px;
    height: 107px;

    background-image: url('/images/ticons/icono_1.png');
}

.theme_icon_i2{
    float: left;
    margin-top: -49px;
    margin-left: -35px;
    width: 107px;
    height: 107px;

    background-image: url('/images/ticons/icono_3.png');
}


.theme_icon_p{
    float: left;
    margin-top: 138px;
    margin-left: -51px;
    width: 107px;
    height: 107px;

    background-image: url('/images/ticons/icono_2.png');
}

.theme_description_i{
    float: left;
    margin-top: -76px;
    margin-left: 113px;
    width: 230px;
    height: 107px;
    color: white;
}


.theme_description_i2{
    float: left;
    margin-top: -76px;
    margin-left: 78px;
    width: 230px;
    height: 107px;
    color: white;
}

.theme_description_p{
    float: left;
    margin-left: 62px;
    margin-top: -76px;
    width: 230px;
    height: 107px;
    color: white;
}


.theme_separator{
    display: block;
    height: 4px;
    width: 90px;
    background-color: white;
}

.theme_smalltext{
    color: #fff;
    font-size: 10px;
}

.short_space{
    display: block;
    margin: -5px 0;
    content: " ";
}


/*---------------------Instructions----------------------------*/
.help_panel_container{
	display: none;
	position: fixed;
	top: 100px;
	margin-left: 80px;
	width: 780px;
	height: 200px;
	background-color: #fff;
	z-index: 100;
	box-shadow: 0px 17px 75px 0px;
}

#help_panel_closer{
	position: absolute;
	padding: 0px;
	width: 39px;
	height: 39px;
	background-color: #ee00bb;
	top: -12px;
	left: 700px;
	text-align: center;
	font-weight: 400;
	line-height: 41px;
	color: white;
	cursor: pointer;
	border-radius: 50%;
	z-index: 9999;
}

#help_disp_btn{
	position: absolute;
	top: 50px;
	left: 80px;
	width: 55px;
	height: 63px;
	background-image: url('../images/informacion.png');
	border-radius: 5px;
	cursor: pointer;
	z-index: 100;
}


.instr_panel_bottom{
	position: absolute;
	top: 575;
	left: 0;
	width: 100%;
	height: 100px;
	background-color: rgba(64, 96, 171, 1);
	border-radius: 0px 0px 24px 24px;
	z-index: 50;
}

#help_back_cover{
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 100;
}

/*------------------------------------Excercises--------------------*/

.exer_panel{
    position: relative;
    overflow: hidden;
    display: block;
    height: 525px;
    background-color: white;
    font-family: sinkinsans;
    margin-top: 50px;

    border-radius: 20px 20px 0px 0px;
    box-shadow: 0px 10px 100px -25px #555555
}

.header_block_icon{
    width: 100px;
    height: 100px;
    float: left;
    margin-top: -50px;
}

.header_block_text{
    width: 400px;
    height: 40px;
    float: left;
    margin-top: -75px;
    margin-left: 82px;
}

.ok_button{
    position: relative;
    float: right;
    margin-top: -30px;

    color: white;
    font-family: andesbold;
    font-size: 35px;
    text-align: center;

    border: none;
    background-color: #d011d0;
    width: 120px;
    height: 50px;
    border-radius: 10px;

    cursor: pointer;
    z-index:99;
}

.presentation_text{
    text-align: center;
    font-size: 25px;
    color: #0099cc;
    position: absolute;
    top: 54;
    left: 498;
    z-index:10;
    line-height: 1.2;
}

.start_button{
    position:absolute;
    top:400px;
    left:750px;
    background-color: #0099cc;
    color: white;
    display:block;
    width:100px;
    text-align: center;
    padding: 15px;
    z-index:10;
}


/****************************Ejercicios*******************************/
.activeD{
    background-color: #9999;
}




/**********************Avance entre niveles********************************/

.level_general_progress{
	float: right;
	margin-right: 36px;
	/* background-color: #ff05; */
	height: 33px;
	color: white;
}

.level_progress1{
	float: left;
	/* background-color: #ff05; */
	/* margin-left: 10px; */
	margin-right: -13px;
	height: 33px;
	color: white;
	z-index: 10;
}


.level_general_backline{
	position: relative;
	top:10%;
	width:100%;
	height:80%;
	background-color: #0009;
	z-index 1;
}


.level_first_group{
	float:left;
	margin-top: -5px;
	margin-right: 8px;
	/* z-index: 1111; */
	position: relative;
}


.level_second_group{
	float:left;
	padding: 2px 31px;
	background-color: #0000006b;
	margin-left: -26px;
	margin-top: 10px;
	border-radius: 0px 7px 7px 0px;
}

.level_excer_progress_general{
	float: left;
}

.level_text{
	margin-left:5px;
	margin-bottom:-5px;
	color: white;
	font-size: 10px;
}

.level_number{float: left;margin-left: -20px;margin-top: 7px;}

.level_background{
	float:left;
	width:33px;
	height:33px;
	background-image:url('/images/puntitos2.png');
	z-index:10;
}

.levelb2{
	background-position: -33px 0px;
}

.levelb3{
	background-position: -66px 0px;
}


.levele2{
	background-position: -9px 0px;
}

.levele3{
	background-position: -18px 0px;
}



.level_excer_progress_done{
	float:left;
	margin:1px;
	margin-top: 3px;
	width:9px;
	height:9px;
	background-image:url('/images/puntoits-final.png');
	z-index:10;
}


.level_excer_progress_pend{
	float:left;
	margin:1px;
	margin-top: 4px;
	width: 7px;
	height: 7px;
	background-color:#aaa;
	border-radius:4px;
	z-index:10;
}

.level_points{
	float:left;
	font-size: 13px;
	/* margin-top:5px; */
	margin-left:10px;
	/* margin-right:20px; */
	z-index:10;
}


div#exerContainer * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}